[module/available-updates]
type = custom/script
exec = ~/.config/polybar/arch-update.sh
; 10 minutes
interval = 600

format =  <label>
format-padding = 1

format-background = ${root.available-updates-background}
format-foreground = ${root.available-updates-foreground}

label-format = %output%


