;==========================================================
;================== SOLID TRANSITION
;==========================================================

[module/dsPT]
type = custom/text
content = 
content-background = ${colors.primary}
content-foreground = ${colors.tertiary}

[module/dsTS]
type = custom/text
content = 
content-background = ${colors.tertiary}
content-foreground = ${colors.secondary}

[module/dsST]
type = custom/text
content = 
content-background = ${colors.secondary}
content-foreground = ${colors.tertiary}

[module/dsTP]
type = custom/text
content = 
content-background = ${colors.tertiary}
content-foreground = ${colors.primary}

[module/daPT]
type = custom/text
content = 
content-background = ${colors.primary}
content-foreground = ${colors.tertiary}

[module/daTP]
type = custom/text
content = 
content-background = ${colors.tertiary}
content-foreground = ${colors.primary}

[module/daST]
type = custom/text
content = 
content-background = ${colors.secondary}
content-foreground = ${colors.tertiary}

[module/daTS]
type = custom/text
content = 
content-background = ${colors.tertiary}
content-foreground = ${colors.secondary}

[module/daSP]
type = custom/text
content = 
content-background = ${colors.secondary}
content-foreground = ${colors.primary}

;==========================================================
;================== GAPS TRANSITION
;==========================================================
[module/dulT]
type = custom/text
content = 
content-foreground = ${colors.tertiary}
content-background = ${colors.background}

[module/ddrT]
type = custom/text
content = 
content-foreground = ${colors.tertiary}
content-background = ${colors.background}

[module/ddlT]
type = custom/text
content = 
content-foreground = ${colors.tertiary}
content-background = ${colors.background}

[module/durT]
type = custom/text
content = 
content-foreground = ${colors.tertiary}
content-background = ${colors.background}

[module/ddlP]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/durP]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/dulP]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/ddrP]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/dulS]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-background = ${colors.background}

[module/ddlS]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-background = ${colors.background}

[module/durS]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-background = ${colors.background}

[module/ddrS]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-background = ${colors.background}

