foreground   #eed9c6
background   #080503
cursor       #eed9c6

color0       #080503
color8       #a6978a
color1       #F2360D
color9       #F2360D
color2       #AC5916
color10      #AC5916
color3       #F1490F
color11      #F1490F
color4       #E96411
color12      #E96411
color5       #F8A415
color13      #F8A415
color6       #F9CA21
color14      #F9CA21
color7       #eed9c6
color15      #eed9c6
